{
  "name": "hq-ranch-camel-listings",
  "version": "1.0.0",
  "private": true,
  "description": "Camel listing manager and public camel gallery for HQ Ranch Encounters.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "multer": "^2.0.2"
  }
}
